# Nexplorer

./: .dockerignore  .gitignore  Dockerfile  Nexplorer.sln  Nexplorer.sln.DotSettings  Nexplorer.userprefs  buildsync.sh  buildtools.sh  buildweb.sh  docker-compose.yml
Nexplorer.Cmd/: Nexplorer.Cmd.csproj  Program.cs
Nexplorer.Config/: Nexplorer.Config.csproj  Settings.cs  appConfig.json  appSettings.json  connectionStrings.json  emailConfig.json  redisKeys.json  userConfig.json
Nexplorer.Config/Core/: AppConfig.cs  AppSettings.cs  ConnectionStrings.cs  EmailConfig.cs  KeyVaultService.cs  RedisKeys.cs  SuperUsers.cs  UserConfig.cs
Nexplorer.Core/: DbConnectionFactory.cs  HealthCheckService.cs  Helpers.cs  INexplorer.cs  Nexplorer.Core.csproj  RedisCommand.cs  ScheduledService.cs  StartupExtensions.cs
Nexplorer.Data/: BlockDb.cs  IBlockDb.cs  Nexplorer.Data.csproj  NexplorerHelper.cs  NexusDbSettings.cs  StartupExtentions.cs
Nexplorer.Data/Api/: Address.cs  AddressesCriteria.cs  ChainStats.cs  ChannelStats.cs  ExchangeSummary.cs  FilterResponse.cs  FilteredAddress.cs
Nexplorer.Data/Command/: AddressAggregateUpdateCommand.cs  AddressAggregator.cs  AddressAggregatorCommand.cs  AddressFavouriteCommand.cs  BlockAddCommand.cs  BlockCacheCommand.cs  BlockDeleteCommand.cs  BlockInsert.cs  BlockInsertCommand.cs  BlockMapper.cs  BlockPublishCommand.cs
Nexplorer.Data/Context/: NexplorerDb.cs  NexplorerDesignTimeDbContextFactory.cs  NexusDb.cs  NexusDesignTimeDbContextFactory.cs  NexusTestDb.cs  NexusTestDesignTimeDbContextFactory.cs
Nexplorer.Data/Map/: AutoMapperConfig.cs  MapExtentions.cs  TransactionInputOutputMapper.cs
Nexplorer.Data/Migrations/: 20180211183202_InitialCreate.Designer.cs  20180211183202_InitialCreate.cs  20180218182133_TimeIndexing.Designer.cs  20180218182133_TimeIndexing.cs  20180219204642_AddAddressAggregateData.Designer.cs  20180219204642_AddAddressAggregateData.cs  20180309122922_AddedMoreAggregateData.Designer.cs  20180309122922_AddedMoreAggregateData.cs  20180329150742_AddTrustKey.Designer.cs  20180329150742_AddTrustKey.cs  20180329160600_IndexedConfirmations.Designer.cs  20180329160600_IndexedConfirmations.cs  20180406132627_AddedCreatedOnToTrustKey.Designer.cs  20180406132627_AddedCreatedOnToTrustKey.cs  20180413192022_AddedAggregateUpdatedOn.Designer.cs  20180413192022_AddedAggregateUpdatedOn.cs  20180415105348_AddUniqueIndexAddressHash.Designer.cs  20180415105348_AddUniqueIndexAddressHash.cs  20181012200102_InitialCreate.Designer.cs  20181012200102_InitialCreate.cs  20181012222515_InitialCreate.Designer.cs  20181012222515_InitialCreate.cs  20181013121500_InitialCreate.Designer.cs  20181013121500_InitialCreate.cs  20181020124822_InitialCreate.Designer.cs  20181020124822_InitialCreate.cs  20181026133007_AddAggregateBalanceIndex.Designer.cs  20181026133007_AddAggregateBalanceIndex.cs  20181026133808_AddBlockAndTxHashIndex.Designer.cs  20181026133808_AddBlockAndTxHashIndex.cs  20181101185713_InitialCreateNoIndexes.Designer.cs  20181101185713_InitialCreateNoIndexes.cs  20181107101923_RemovedAllFKs.Designer.cs  20181107101923_RemovedAllFKs.cs  20181107102319_RemovedAllFKs.Designer.cs  20181107102319_RemovedAllFKs.cs  20181116100429_AddIndexes.Designer.cs  20181116100429_AddIndexes.cs  20181116170303_MoreIndexes.Designer.cs  20181116170303_MoreIndexes.cs  (+17 more)
Nexplorer.Data/Publish/: LatestBlockPublisher.cs  RollingCountPublisher.cs
Nexplorer.Data/Query/: AddressQuery.cs  BlockQuery.cs  CurrencyQuery.cs  ExchangeQuery.cs  NexusQuery.cs  StatQuery.cs  TransactionQuery.cs  TransactionQuery.cs.orig
Nexplorer.Data/Services/: BlockCacheService.cs  CacheService.cs  GeolocationService.cs
Nexplorer.Domain/: Nexplorer.Domain.csproj
Nexplorer.Domain/Criteria/: AddressFilterCriteria.cs  AddressTransactionFilterCriteria.cs  BlockFilterCriteria.cs  FilterResult.cs  TransactionFilterCriteria.cs
Nexplorer.Domain/Dtos/: AddressAggregateDto.cs  AddressBalanceDto.cs  AddressDistrubtionBandDto.cs  AddressDto.cs  AddressFilterCriteria.cs  AddressFilterResult.cs  AddressLiteDto.cs  AddressStatDto.cs  AddressTransactionDto.cs  BittrexSummaryDto.cs  BlockDto.cs  BlockLiteDto.cs  CachedAddressDto.cs  ChannelStatDto.cs  FavouriteAddressDto.cs  GeolocationDto.cs  MiningInfoDto.cs  MiningStatDto.cs  NexusInfoDto.cs  PeerInfoDto.cs  SupplyRateDto.cs  TransactionAddressDto.cs  TransactionDto.cs  TransactionInputOutputDto.cs  TransactionInputOutputLiteDto.cs  TransactionLiteDto.cs  TrustKeyDto.cs  TrustKeyResponseDto.cs
Nexplorer.Domain/Enums/: AddressBalanceDistributionBands.cs  BlockChannels.cs  BlockRewardType.cs  Currency.cs  OrderAddressesBy.cs  OrderTransactionsBy.cs  TransactionInputOutputType.cs  TransactionType.cs
Nexplorer.Domain/Models/: AddressTransactionModel.cs  TransactionInputOutputModel.cs  TransactionModel.cs
Nexplorer.Nexus/: Dockerfile  INexusClient.cs  INexusConnection.cs  INexusService.cs  Nexplorer.Nexus.csproj  NexusClient.cs  NexusConnection.cs  NexusCreationResponse.cs  NexusError.cs  NexusNodeEndpoint.cs  NexusRequest.cs  NexusResponse.cs  Program.cs  nexus.conf
Nexplorer.Nexus/Accounts/: AccountService.cs
Nexplorer.Nexus/Assets/: AssetService.cs  IAssetService.cs
Nexplorer.Nexus/Enums/: HttpMethod.cs  TxVerbosity.cs
Nexplorer.Nexus/Extensions/: ArrayHelpers.cs  Base58Encoding.cs  LowercaseContractResolver.cs  ModelValidationExtensions.cs
Nexplorer.Nexus/Ledger/: ILedgerService.cs  LedgerService.cs
Nexplorer.Nexus/Nexus/: INexusClient.cs  INexusService.cs  NexusClient.cs  NexusError.cs  (+6 more)
Nexplorer.Node/: Dockerfile  Nexplorer.Node.csproj  Program.cs  Startup.cs
Nexplorer.Sync/: App.cs  Nexplorer.Sync.csproj  Program.cs  nlog.config
Nexplorer.Tests/: BlockSyncFixture.cs  BlockSyncTests.cs  Nexplorer.Tests.csproj
Nexplorer.Tools/: Nexplorer.Tools.csproj  Program.cs  Startup.cs  nlog.config
Nexplorer.Web/: Nexplorer.Web.csproj  Program.cs  Startup.cs  main.build.js  nlog.config  package-lock.json  package.json  webpack.common.config.js  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.min.config.js  webpack.prod.js
(+410 files in other folders)
