<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\NexplorerDbMigrations\**" />
    <EmbeddedResource Remove="Migrations\NexplorerDbMigrations\**" />
    <None Remove="Migrations\NexplorerDbMigrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180219191955_AddAggregateDataToAddress.cs" />
    <Compile Remove="Migrations\20180219194741_AddAggregateDataToAddress.cs" />
    <Compile Remove="Migrations\20180219200734_AddAddressAggregateData.cs" />
    <Compile Remove="Migrations\20180219204516_AddAddressAggregateData.cs" />
    <Compile Remove="Migrations\20180220195633_UpdateAddressRelationships.cs" />
    <Compile Remove="Migrations\20180415100009_AddedUniqueConstraintsToBlockTxAddr.cs" />
    <Compile Remove="Migrations\20180415100551_AddUniqueIndexAddressHash.cs" />
    <Compile Remove="Migrations\20180506183954_RemoveFirstBlockRequired.cs" />
    <Compile Remove="Migrations\20180506191556_RemoveFirstBlockRequired.cs" />
    <Compile Remove="Migrations\20180506192317_RemoveFirstBlockRequired.cs" />
    <Compile Remove="Migrations\20180506193140_RemoveFirstBlockRequired.cs" />
    <Compile Remove="Migrations\20180506193913_RemoveFirstBlockRequired.cs" />
    <Compile Remove="Migrations\20180506194155_RemoveFirstBlockRequired.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\NexplorerDbMigrations\20181026123554_InitialCreate.cs" />
    <Compile Include="Migrations\NexplorerDbMigrations\20181026123554_InitialCreate.Designer.cs" />
    <Compile Include="Migrations\NexplorerDbMigrations\NexplorerDbModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nexplorer.Client\Nexplorer.Client.csproj" />
    <ProjectReference Include="..\Nexplorer.Config\Nexplorer.Config.csproj" />
    <ProjectReference Include="..\Nexplorer.Core\Nexplorer.Core.csproj" />
    <ProjectReference Include="..\Nexplorer.Domain\Nexplorer.Domain.csproj" />
    <ProjectReference Include="..\Nexplorer.Infrastructure\Nexplorer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
